
# The first experience of using the BEM methodology

## It's just a layout using SCSS and Gulp

## Before use gulp:
```sh
$ npm install
```
## For compile project use this command:
```sh
$ gulp watch
```
